<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sergey Maximov - Portfolio</title>

    <!--    favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <!--    preload fonts-->
    <link rel="preload" href="/fonts/Rampart/Rampart.ttf" as="font" type="font/ttf" crossorigin>
    <style>
      @font-face {
        font-family: 'Rampart';
        src: url("/fonts/Rampart/Rampart.ttf");
        font-style: normal;
      }
      @font-face {
        font-family: 'Nunito';
        src: url("/fonts/Nunito/Nunito-ExtraBold.ttf");
        font-weight: 800;
        font-style: normal;
      }
      @font-face {
        font-family: 'Nunito';
        src: url("/fonts/Nunito/Nunito-SemiBold.ttf");
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: 'Nunito';
        src: url("/fonts/Nunito/Nunito-Regular.ttf");
        font-weight: 400;
        font-style: normal;
      }

      body{
        font-family: "Nunito", sans-serif;
      }

      h1 p:first-child{
        font-family: 'Rampart', sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
